# ==============================================================================
# ERVI - Le Médecin Local du Codeur
# Version: 3.3.0
# Auteur: Etienne Collin (FreshAttitude)
# ==============================================================================

# Core - Surveillance système (OBLIGATOIRE)
psutil>=5.9.0,<7.0.0

# Windows uniquement - Température CPU (OPTIONNEL)
wmi>=1.5.1,<2.0.0 ; sys_platform == 'win32'

# PDF Export - Pour générer des rapports médicaux en PDF (OPTIONNEL)
reportlab>=4.0.0,<5.0.0

# ==============================================================================
# Installation complète :
#   pip install -r requirements.txt
#
# Installation minimale (sans PDF) :
#   pip install psutil
#
# Installation avec tout :
#   pip install psutil reportlab
#   (et wmi si Windows)
# ==============================================================================